events {
  worker_connections  768;  ## Default: 1024
}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://sba-eli-api:3000;
    }

    # Other to frontend
    location /sockjs-node {
      proxy_pass http://sba-eli-ui:8000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://sba-eli-ui:8000;
    }
  }
}
